{
  "name": "zekrost-hub-desktop",
  "private": true,
  "version": "0.1.1",
  "description": "Zekrost Hub — app de escritorio (Tauri 2, sidecar Go embebido)",
  "scripts": {
    "dev": "tauri dev",
    "build": "node scripts/build-sidecar.mjs && tauri build",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
